# PersonalFinance_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mau/se/personalfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mau/se/personalfinance/: MainActivity.kt
app/src/main/java/mau/se/personalfinance/data/: Converters.kt  TransactionDAO.kt  Transactions.kt  TransactionsDatabase.kt  TransactionsRepository.kt  UserPreferenceRepository.kt
app/src/main/java/mau/se/personalfinance/ui/components/: BottomBar.kt  CameraPreview.kt  DateRangeSelector.kt  FinanceFab.kt  TopAppBar.kt  TransactionRow.kt
app/src/main/java/mau/se/personalfinance/ui/navigation/: BottomNavItem.kt  Navigation.kt
app/src/main/java/mau/se/personalfinance/ui/screens/: AddTransactionScreen.kt  BalanceScreen.kt  CameraScreen.kt  ChartScreen.kt  IncomeScreen.kt  OutcomeScreen.kt  SettingsScreen.kt
app/src/main/java/mau/se/personalfinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mau/se/personalfinance/viewmodels/: AddTransactionViewModel.kt  BalanceViewModel.kt  ChartViewModel.kt  IncomeViewModel.kt  OutcomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/mau/se/personalfinance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
